DJANGO_ENV=development

# Development
DEV_DEBUG=True
DEV_SECRET_KEY='django-secure-f1$hm8p^3fbb8mcxfy#entx=vbujbqcfut_ysedop06ov=_+-%s'
DEV_DB_NAME='career-judge'
DEV_DB_USER='postgres'
DEV_DB_PASSWORD='admin'
DEV_HOST='localhost'

# Testing
TEST_DEBUG=False
TEST_SECRET_KEY='django-secure-f2$hm8p^3fbb8mcxfy#entx=vbujbqcfut_ysedop06ov=_+-%s'
TEST_DB_NAME='careerjudge'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_HOST='db'

# Production
PROD_DEBUG=False
PROD_SECRET_KEY='your-prod-secret'
PROD_DB_NAME='careerjudge'
PROD_DB_USER='postgres'
PROD_DB_PASSWORD='postgres'
PROD_HOST='db'


# # Database config
# DB_NAME='career-judge'
# DB_USER='postgres'
# DB_PASSWORD='admin'
# DB_HOST='localhost'
# DB_PORT=5432

# Production DB
# DB_NAME='career-judge'
# DB_USER='cjuser'
# DB_PASSWORD='cjdbpassword#123'
# DB_HOST='localhost'
# DB_PORT=5432

# Email config
# EMAIL_FROM_ADDRESS='Career Judge <admin@aknja.site>'
# EMAIL_HOST_USER='sanjayaluva@gmail.com'
# EMAIL_HOST_PASSWORD='Sanjayay~123'

# DEFAULT_FROM_EMAIL = 'admin@aknja.site' # admin@careerjudge.com
EMAIL_FROM_ADDRESS='Career Judge <admin@aknja.site>'
EMAIL_HOST='mail.smtp2go.com'
EMAIL_PORT='2525'
EMAIL_HOST_USER='aknja.site'
EMAIL_HOST_PASSWORD='Aknja#12345'

# Other
# DEBUG=True
# SECRET_KEY='YOUR_SECRET_KEY'

# Zoom API Credentials.
ZOOM_ACCOUNT_ID='CHwdG2m6Qi2XS0dVcWfNPA'
ZOOM_CLIENT_ID='1mUpBl_uSFSIHDIB4weMJw'
ZOOM_CLIENT_SECRET='1aZ0MHht0qqP7SMPldBERcZ2JGKB7F1U'
ZOOM_EMAIL='sanjayaluva@gmail.com'